spring.datasource.url=jdbc:mysql://jan06mysqlserver.mysql.database.azure.com:3306/employee_management?useSSL=true&requireSSL=false
spring.datasource.username=sqlserver@jan06mysqlserver
spring.datasource.password=Password@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
